{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh4020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  3
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 Find the model number, RAM and screen size of the laptops with prices over $1000.
\f0\b \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 SELECT model, ram, screen FROM Laptop\
WHERE price >=  1000;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  4\

\f1\b0 \expnd0\expndtw0\kerning0
Find all records from the Printer table containing data about color printers.\
\
SELECT * FROM Printer \
WHERE color = 'y'\
\

\f0\b \kerning1\expnd0\expndtw0 \
\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  5\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
Find the model number, speed and hard drive capacity of PCs cheaper than $600 having a 12x or a 24x CD drive.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 SELECT model, speed, hd \
FROM PC\
WHERE price < 600 \
AND cd IN ('12x', '24x\'92);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  6\

\f1\b0 \expnd0\expndtw0\kerning0
For each maker producing laptops with a hard drive capacity of 10 Gb or higher, find the speed of such laptops. Result set: maker, speed\

\f0\b \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 SELECT DISTINCT maker, speed FROM Product \
JOIN Laptop ON Product.model = Laptop.model\
WHERE hd >= 10\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  7\

\f1\b0 \expnd0\expndtw0\kerning0
Get the models and prices for all commercially available products (of any type) produced by maker B.\
\
SELECT p.model, pc.price\
FROM Product p\
JOIN PC pc ON p.model = pc.model\
WHERE p.maker = 'B'\
UNION\
SELECT p.model, l.price\
FROM Product p\
JOIN Laptop l ON p.model = l.model\
WHERE p.maker = 'B'\
UNION\
SELECT p.model, pr.price\
FROM Product p\
JOIN Printer pr ON p.model = pr.model\
WHERE p.maker = 'B'\kerning1\expnd0\expndtw0 \
\

\f0\b \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  8
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Find the makers producing PCs but not laptops.\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
SELECT DISTINCT maker FROM Product\
WHERE type = 'PC'\
EXCEPT \
SELECT maker FROM Product \
Where type = 'Laptop'\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  9
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Find the makers of PCs with a processor speed of 450 MHz or more. Result set: maker\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
SELECT DISTINCT maker FROM Product\
INNER JOIN PC \
ON PC.model = Product.model\
WHERE speed >= 450\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  10\

\f1\b0 \expnd0\expndtw0\kerning0
Find the printer models having the highest price. Result set: model, price.\
\
SELECT model, price \
FROM Printer \
WHERE price = ( SELECT MAX (price) FROM Printer )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
}